{
  "name": "ai-todo",
  "version": "0.4.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "dev:api": "apps/api/.venv/bin/python -m ai_todo_api",
    "cleanup:local-tokens": "apps/api/.venv/bin/python apps/api/scripts/cleanup_local_tokens.py",
    "dev:cli": "pnpm --filter @xiaolinstar/ai-todo-cli build && pnpm --filter @xiaolinstar/ai-todo-cli dev",
    "cli": "pnpm --filter @xiaolinstar/ai-todo-cli build && node apps/cli/dist/index.js",
    "test:api": "pnpm --filter @xiaolinstar/ai-todo-cli build && cd apps/api && .venv/bin/python -m pytest -q",
    "typecheck:wechat": "pnpm --filter @ai-todo/miniapp typecheck",
    "build:wechat:check": "pnpm --filter @ai-todo/miniapp build:check",
    "clean:wechat": "pnpm --filter @ai-todo/miniapp clean",
    "check:wechat": "pnpm --filter @ai-todo/miniapp check",
    "miniapp:preview": "pnpm --filter @ai-todo/miniapp preview",
    "miniapp:upload": "pnpm --filter @ai-todo/miniapp upload",
    "mcp:build": "pnpm --filter @ai-todo/mcp build",
    "mcp:smoke": "pnpm --filter @ai-todo/mcp smoke"
  }
}
