{
  "explorer.excludeGitIgnore": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/api/.venv/bin/python",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}/apps/api",
  "python.testing.pytestArgs": ["tests"]
}
