{
  "pages": [
    "pages/reminders/reminders",
    "pages/calendar/calendar",
    "pages/contacts/contacts",
    "pages/mine/mine",
    "pages/profile-settings/profile-settings",
    "pages/reminder-create/reminder-create",
    "pages/event-create/event-create",
    "pages/contact-picker/contact-picker"
  ],
  "window": {
    "navigationBarTitleText": "ai-todo",
    "navigationBarBackgroundColor": "#f2f2f7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f2f2f7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#8e8e93",
    "selectedColor": "#007aff",
    "backgroundColor": "#f9f9f9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/reminders/reminders",
        "text": "提醒",
        "iconPath": "assets/tab-default.png",
        "selectedIconPath": "assets/tab-active.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "assets/tab-default.png",
        "selectedIconPath": "assets/tab-active.png"
      },
      {
        "pagePath": "pages/contacts/contacts",
        "text": "通讯录",
        "iconPath": "assets/tab-default.png",
        "selectedIconPath": "assets/tab-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tab-default.png",
        "selectedIconPath": "assets/tab-active.png"
      }
    ]
  },
  "style": "v2",
  "__usePrivacyCheck__": true,
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
